{
    "private": true,
    "scripts": {
        "build": "npx mix --production",
        "dev": "npx mix",
        "watch": "npx mix watch"
    },
    "author": "Randall Wilk",
    "license": "MIT",
    "devDependencies": {
        "laravel-mix": "^6.0.49"
    }
}
